{
  "name": "lebenslauf-pro",
  "version": "1.0.0",
  "description": "Professioneller deutscher Lebenslauf Generator mit KI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "openai": "^6.17.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.3.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
